.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-template-columns: 50% 50%;
  border-radius: var(--border-radius);
  color: var(--color-primary);
  background: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.main h1 {
  font-family: var(--text-primary);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-top: 1.5rem;
  letter-spacing: 0.12em;
  text-shadow: 1px 2px 2px var(--color-primary), 0 0 1em var(--color-phover),
    0 0 1.2em var(--color-phover);
}

.main button {
  text-align: center;
  width: 15%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: var(--color-primary);
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  transition: background-color 0.2s;
}

.main button:hover {
  background-color: var(--color-phover);
}

.main .content {
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: x-large;
}

.main .content img {
  width: 350px;
  height: auto;
  border-radius: var(--border-radius);
}

.main .content .description {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
}

.main .content .description .one {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: end;
}
.one p {
  color: #000;
}

.main .content .description .two {
  display: flex;
  flex-direction: column;
}

.two p {
  color: var(--text-primary);
}

@media only screen and (max-width: 960px) {
  .main .content img {
    width: auto;
    height: auto;
  }

  .main .content {
    display: flex;
    flex-direction: column;
  }

  .main button {
    width: 50%;
  }
}
