.testing {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.selection {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  text-align: center;
}

.mio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
